asteval==0.9.13
interval==1.0.0
chardet==3.0.4
Click==7.0
Flask==1.0.2
gevent==1.2.1
greenlet==0.4.15
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
kazoo==2.6.1
MarkupSafe==1.1.0
mysqlclient==1.4.2.post1
numpy==1.16.1
pandas==0.24.1
pymongo==3.7.2
PyMySQL==0.9.3
python-igraph==0.7.1.post6
python-box==3.2.4
python-dateutil==2.8.0
pytz==2018.9
PyYAML==3.13
requests==2.21.0
scikit-learn==0.20.2
scipy==1.2.1
six==1.12.0
SQLAlchemy==1.2.18
urllib3==1.24.1
Werkzeug==0.14.1
xgboost==0.72.1
category-encoders==2.1.0
lightgbm==2.2.3